<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React App</title>
  <link rel="stylesheet" href="https://unpkg.com/@ag-grid-community/all-modules@25.3.0/dist/styles/ag-grid.css" />
  <link rel="stylesheet" href="https://unpkg.com/@ag-grid-community/all-modules@25.3.0/dist/styles/ag-theme-alpine.css" />
</head>
<body>
<ag-grid-web-component id="grid"></ag-grid-web-component>
<script src="public/bundle.js"></script>
<script>
  const grid = document.getElementById('grid');

  grid.connector.setGridOptions({
    columnDefs: [
      { headerName: 'make', field: 'make' },
      { headerName: 'model', field: 'model' },
      { headerName: 'price', field: 'price' },
    ],
    rowData: [
      { make: 'Toyota', model: 'Celica', price: 35000 },
      { make: 'Ford', model: 'Mondeo', price: 32000 },
      { make: 'Porsche', model: 'Boxter', price: 72000 }
    ]
  });

  setTimeout(() => {
    grid.connector.setGridOptions({
      columnDefs: [
        { headerName: 'make', field: 'make' },
        { headerName: 'model', field: 'model' },
        { headerName: 'price', field: 'price' },
        { headerName: 'price4', field: 'price3' },
      ],
      rowData: [
        { make: 'Subaru', model: 'Impreza', price: 5000 }
      ]
    });
  }, 4000);
</script>
</body>
</html>
